spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueeventos
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=postgres
spring.datasource.password=Hajimatador1@
spring.jpa.hibernate.ddl-auto=update

